# Telegami

./: README.md  version.properties  versions.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/obfuscation_mappings/: cherrygram.json  nekogram.json  octogram.json
app/src/main/assets/translations/: ar.json  cn.json  en.json
app/src/main/java/com/aoya/telegami/: Telegami.kt  TelegamiApp.kt  XposedLoader.kt
app/src/main/java/com/aoya/telegami/core/: AppConfig.kt  Config.kt  Constants.kt
app/src/main/java/com/aoya/telegami/core/i18n/: JsonResolver.kt  TranslationManager.kt
app/src/main/java/com/aoya/telegami/core/obfuscate/: JsonResolver.kt  ResolverManager.kt
app/src/main/java/com/aoya/telegami/hooks/: AllowSaveVideos.kt  AllowScreenshots.kt  ApplyColor.kt  BoostDownload.kt  DisableAds.kt  Entry.kt  FakePremium.kt  Globals.kt  HideBetaUpdate.kt  HideOnlineStatus.kt  HideSeenStatus.kt  HideStoryViewStatus.kt  HideTyping.kt  LocaleController.kt  MarkMessages.kt  ModifyDeletedMessagesMenu.kt  NekoBlock.kt  PreventSecretMediaDeletion.kt  Privacy.kt  ProfileDetails.kt  Settings.kt  ShowDeletedMessages.kt  UnlockChannelFeatures.kt
app/src/main/java/com/aoya/telegami/service/: Config.kt  PrefManager.kt  UserConfig.kt
app/src/main/java/com/aoya/telegami/ui/activity/: MainActivity.kt
app/src/main/java/com/aoya/telegami/util/: Hook.kt  HookAdapter.kt  HookManager.kt  Hooker.kt  Logger.kt  MessageHelper.kt  PackageHelper.kt  SecretMedia.kt  StringHelper.kt
app/src/main/java/com/aoya/telegami/utils/: AppIconManager.kt  Hook.kt  HookManager.kt  PackageHelper.kt
app/src/main/res/drawable/: outline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_config.xml  fragment_home.xml  fragment_settings.xml  hook_view.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
scripts/: check_versions.py
(+13 files in other folders)
