<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_module">
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_hide_image_24"
            android:key="hideIcon"
            android:summary="@string/settings_hide_icon_summary"
            app:singleLineTitle="false"
            android:title="@string/settings_hide_icon" />
    </PreferenceCategory>

</PreferenceScreen>
